* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Abel', sans-serif;
  background-color: #f3f4f6;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #c7c410;
  color: black;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

nav {
  background-color: #059669;
  color: white;
  width: 100%;
}

.navbar-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5em;
  width: 100%;
}

.hamburger {
  color: white;
  background: none;
  border: none;
  font-size: 1.5em;
  padding: 0.5em 0.7em;
}

.navbar-menu {
  list-style: none;
  width: 200px;
  height: 90vh;
  position: absolute;
  transform: translate(-250px, 0);
  transition: transform 0.3s ease-in-out;
  z-index: 100;
  background-color: #059669;
}

.open {
  transform: translate(0, 0);
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
}

.navbar-menu-item a {
  text-decoration: none;
  display: inline-block;
  padding: 1em;
  color: white;
  font-weight: bold;
  width: 100%;
}

.navbar-menu-item:hover {
  background-color: white;
}

.navbar-menu-item:hover a {
  color: #10b981;
}

.hero-container {
  height: 90vh;
}

.hero-image {
  background-image: linear-gradient(
      0deg,
      rgba(5, 150, 105, 0.3) 0%,
      rgba(16, 185, 129, 0) 100%
    ),
    url('/images/heros/hero-image_4.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 100%;
}

.hero-title {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.4em;
}

.hero-title h3 {
  font-size: 0.8em;
  color: #f3f4f6;
}

.navbar-menu-item a {
  text-decoration: none;
  display: inline-block;
  padding: 1em;
  color: white;
  font-weight: bold;
  width: 100%;
  font-size: 1.2em;
}

#card-container {
  margin: 1em 0;
  width: 100%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: white;
  margin: 1em 0;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-image {
  display: block;
  width: 100%;
}

.card-sub-title {
  color: #6b7280;
}

.detail-container {
  padding: 1em;
}

.card-description {
  margin-top: 1em;
  word-wrap: break-word;
}

footer {
  background-color: #059669;
  font-size: 1.2em;
  padding: 1em;
  text-align: center;
  color: white;
  font-weight: bold;
}

.roundborder {
  border-radius: 3% 3% 0 0;
  -webkit-border-radius: 3% 3% 0 0;
  -moz-border-radius: 3% 3% 0 0;
  -ms-border-radius: 3% 3% 0 0;
  -o-border-radius: 3% 3% 0 0;
}

.text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

@media only screen and (min-width: 600px) {
  .hamburger {
    display: none;
  }

  nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2em;
    color: white;
  }

  .navbar-logo {
    display: block;
    padding: 0;
  }

  .navbar-menu {
    position: relative;
    display: flex;
    height: 100%;
  }

  .navbar-menu-item a {
    padding: 1em 1.5em;
  }

  .hero-title {
    font-size: 1.8em;
  }

  #card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }

  .card {
    margin: 0;
  }

  .card-image {
    min-height: 300px;
  }
}

@media only screen and (min-width: 768px) {
  #card-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .hero-title {
    font-size: 2.3em;
  }
}
